MongoDB_url = "mongodb+srv://prathameshgayake2021comp:nMdnpLNBlylMwbd3@cluster0.uvpfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_Secret = "EgFE4Xu3j-mVhW3RrWYe0DWNlgPcrhP9idy4s3W7Y5w"
